[gd_scene load_steps=2 format=3 uid="uid://btm4yn11hd86u"]

[ext_resource type="Script" path="res://game/scripts/Manager/gameplay_camera.gd" id="1_dnyt6"]

[node name="GameplayCamera" type="Camera2D"]
process_mode = 3
top_level = true
position = Vector2(47, -126)
enabled = false
script = ExtResource("1_dnyt6")
