[gd_scene load_steps=6 format=3 uid="uid://c40os65l3hn38"]

[ext_resource type="PackedScene" uid="uid://m4cf5e35e821" path="res://game/scenes/world.tscn" id="1_lc880"]
[ext_resource type="Shader" path="res://asset/shader/pixel_perfect_camera.gdshader" id="2_oqejd"]
[ext_resource type="Script" path="res://game/scripts/manager/world_viewport_container.gd" id="3_5abj2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crmh6"]
shader = ExtResource("2_oqejd")
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_etong"]
font_size = 32

[node name="Game" type="Node2D"]

[node name="WorldViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_crmh6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 322.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("3_5abj2")

[node name="WorldViewport" type="SubViewport" parent="WorldViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="World" parent="WorldViewportContainer/WorldViewport" instance=ExtResource("1_lc880")]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 496.0
offset_right = 784.0
offset_bottom = 72.0
grow_horizontal = 2
text = "DEBUG"
label_settings = SubResource("LabelSettings_etong")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
uppercase = true

[connection signal="camera_setted" from="WorldViewportContainer/WorldViewport/World" to="WorldViewportContainer" method="_on_world_camera_setted"]
