[gd_scene load_steps=6 format=3 uid="uid://c40os65l3hn38"]

[ext_resource type="Script" path="res://game/scripts/game.gd" id="1_e3me7"]
[ext_resource type="PackedScene" uid="uid://m4cf5e35e821" path="res://game/scenes/world.tscn" id="1_lc880"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4era"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o1ox5"]
load_path = "res://.godot/imported/delta.png-caae2a1db31b7923eb6886cb44080a0b.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_etong"]
font_size = 32

[node name="Game" type="Node"]
script = ExtResource("1_e3me7")

[node name="PlayerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h4era")
position = Vector2(150, 102)
texture = SubResource("CompressedTexture2D_o1ox5")
offset = Vector2(-1, 0)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="ForegroundWorld" type="SubViewportContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)

[node name="WorldViewport" type="SubViewport" parent="ForegroundWorld"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
size_2d_override = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" parent="ForegroundWorld/WorldViewport" instance=ExtResource("1_lc880")]

[node name="Delta" parent="ForegroundWorld/WorldViewport/World" index="0" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../../../../PlayerSprite")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 72.0
grow_horizontal = 2
text = "What the f"
label_settings = SubResource("LabelSettings_etong")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
uppercase = true

[editable path="ForegroundWorld/WorldViewport/World"]
