[gd_scene load_steps=29 format=3 uid="uid://c40os65l3hn38"]

[ext_resource type="PackedScene" uid="uid://m4cf5e35e821" path="res://game/scenes/world.tscn" id="1_lc880"]
[ext_resource type="Script" path="res://game/scripts/manager/game.gd" id="1_q348x"]
[ext_resource type="Shader" path="res://asset/shader/pixel_perfect_camera.gdshader" id="2_oqejd"]
[ext_resource type="Script" path="res://game/scripts/manager/world_viewport_container.gd" id="3_5abj2"]
[ext_resource type="Texture2D" uid="uid://b8eenprfoj1jj" path="res://asset/UI/tutorial.png" id="4_csfyi"]
[ext_resource type="FontFile" uid="uid://6mv5sx7yo8pd" path="res://asset/fonts/Kenney Bold.ttf" id="4_kthme"]
[ext_resource type="Texture2D" uid="uid://3883i5ldn8lm" path="res://asset/UI/keyboard_c.png" id="6_i6ykn"]
[ext_resource type="Texture2D" uid="uid://b258u3773klpa" path="res://asset/UI/keyboard_z.png" id="7_kghbd"]
[ext_resource type="Texture2D" uid="uid://dut4njf42advg" path="res://asset/UI/keyboard_x.png" id="8_2u87a"]
[ext_resource type="Texture2D" uid="uid://brw2y23hawdj1" path="res://asset/UI/keyboard_arrow_up.png" id="9_pd7oj"]
[ext_resource type="Texture2D" uid="uid://brdv0kwbohmsa" path="res://asset/UI/xbox_dpad.png" id="10_7vm8v"]
[ext_resource type="Shader" path="res://asset/shader/screen.gdshader" id="12_wecn7"]
[ext_resource type="Shader" path="res://game/scenes/profile_screen.gdshader" id="13_cyqu8"]
[ext_resource type="Texture2D" uid="uid://d1sty5ihiq8wp" path="res://asset/wholeScreen/profile.png" id="14_xavsi"]
[ext_resource type="Texture2D" uid="uid://pui5071x2qno" path="res://asset/wholeScreen/ending.png" id="15_idphk"]
[ext_resource type="AudioStream" uid="uid://72f3demm2vq0" path="res://asset/audio/Snowflakes_2.mp3" id="16_p4q55"]
[ext_resource type="AudioStream" uid="uid://c5k50ya5v74o6" path="res://asset/audio/maximize_001.ogg" id="17_demi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crmh6"]
shader = ExtResource("2_oqejd")
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_rfp01"]
font = ExtResource("4_kthme")
font_size = 20
font_color = Color(0.470517, 0.47123, 0.763482, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_k2hwd"]
font = ExtResource("4_kthme")

[sub_resource type="LabelSettings" id="LabelSettings_dkmax"]
font = ExtResource("4_kthme")
font_size = 20
font_color = Color(1, 0.329412, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_671hd"]
shader = ExtResource("12_wecn7")
shader_parameter/outerRadius = 30.0
shader_parameter/position = Vector2(335, 90)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e70pj"]
shader = ExtResource("13_cyqu8")
shader_parameter/outerRadius = 0.0
shader_parameter/position = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grqo2"]
shader = ExtResource("13_cyqu8")
shader_parameter/outerRadius = 380.0
shader_parameter/position = Vector2(160, 140)

[sub_resource type="Animation" id="Animation_5d2kg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenBlackEffect:material:shader_parameter/outerRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenScreen:material:shader_parameter/outerRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndScreen:material:shader_parameter/outerRadius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [380.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicLoopAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MusicLoopAudio:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}

[sub_resource type="Animation" id="Animation_pmqjq"]
resource_name = "end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenBlackEffect:material:shader_parameter/outerRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [375.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndScreen:material:shader_parameter/outerRadius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [380.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicLoopAudio:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.76667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -10.0]
}

[sub_resource type="Animation" id="Animation_b34cn"]
resource_name = "open"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenBlackEffect:material:shader_parameter/outerRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 2.65, 4.16667, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 30.0, 30.0, 375.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.93333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"start"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenScreen:material:shader_parameter/outerRadius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4, 2.7, 4.16667, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 30.0, 30.0, 375.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicLoopAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifou2"]
_data = {
"RESET": SubResource("Animation_5d2kg"),
"end": SubResource("Animation_pmqjq"),
"open": SubResource("Animation_b34cn")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_q348x")

[node name="WorldViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_crmh6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 318.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("3_5abj2")

[node name="WorldViewport" type="SubViewport" parent="WorldViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="World" parent="WorldViewportContainer/WorldViewport" instance=ExtResource("1_lc880")]

[node name="JumpTutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 480.0
offset_top = 272.0
offset_right = 616.0
offset_bottom = 344.0

[node name="TextureRect" type="TextureRect" parent="JumpTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_csfyi")

[node name="Label" type="Label" parent="JumpTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "JUMP"
label_settings = SubResource("LabelSettings_rfp01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="JumpTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 16.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "press"
label_settings = SubResource("LabelSettings_k2hwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="JumpTutorial"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 72.0
texture = ExtResource("6_i6ykn")

[node name="ClimbTutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 424.0
offset_top = 280.0
offset_right = 560.0
offset_bottom = 352.0

[node name="TextureRect" type="TextureRect" parent="ClimbTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_csfyi")

[node name="Label" type="Label" parent="ClimbTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "CLIMB"
label_settings = SubResource("LabelSettings_rfp01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ClimbTutorial"]
layout_mode = 0
offset_left = -16.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 72.0
texture = ExtResource("7_kghbd")

[node name="TextureRect3" type="TextureRect" parent="ClimbTutorial"]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 72.0
texture = ExtResource("9_pd7oj")

[node name="TextureRect4" type="TextureRect" parent="ClimbTutorial"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 80.0
offset_bottom = 48.0
texture = ExtResource("10_7vm8v")
expand_mode = 1

[node name="Dashtutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 344.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 152.0

[node name="TextureRect" type="TextureRect" parent="Dashtutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_csfyi")

[node name="Label" type="Label" parent="Dashtutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "DASH"
label_settings = SubResource("LabelSettings_dkmax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Dashtutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 16.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "press"
label_settings = SubResource("LabelSettings_k2hwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Dashtutorial"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 72.0
texture = ExtResource("8_2u87a")

[node name="ScreenBlackEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_671hd")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0983342, 0.0939139, 0.210902, 1)

[node name="OpenScreen" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_e70pj")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_xavsi")

[node name="EndScreen" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_grqo2")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_idphk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_ifou2")
}

[node name="EndSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"SFX"

[node name="MusicLoopAudio" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("16_p4q55")
volume_db = -20.0
bus = &"Music"

[node name="OpenSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17_demi7")
volume_db = -10.0
bus = &"SFX"

[connection signal="camera_setted" from="WorldViewportContainer/WorldViewport/World" to="WorldViewportContainer" method="_on_world_camera_setted"]
